#Login APIs
	LOGIN_API =https://staging-api.bluemind.app/api/auth/signin
	SIGNUP_API = https://staging.bluemind.app/signup?plan=Essential-USD-Monthly

#Contacts APIs
	#Leads
	C_LEADS = https://staging-api.bluemind.app/api/client/count?client_type=Lead&search=&appVersion=canada
	LEADS_GET_ALL =https://staging-api.bluemind.app/api/client/get_all?page=0&pageSize=10&client_type=Lead&sortBy=client_id&sortType=DESC

	#Prospects
	C_PROSPECTS = https://staging-api.bluemind.app/api/client/count?client_type=Prospect&search=&appVersion=canada
	PROSPECTS_GET_ALL =https://staging-api.bluemind.app/api/client/get_all?page=0&pageSize=10&client_type=Lead&sortBy=client_id&sortType=DESC		
	
	
	#Clients
	C_CLIENTS = https://staging-api.bluemind.app/api/client/count?client_type=Client&search=&appVersion=canada
	CLIENTS_GET_ALL =https://staging-api.bluemind.app/api/client/get_all?page=0&pageSize=10&client_type=Lead&sortBy=client_id&sortType=DESC


# Mailinator
	MAILINATOR =https://api.mailinator.com/api/v2/domains/private/inboxes?token=1c457e97fa9a478cab54fb674363a0a8
	TOKEN = token=1c457e97fa9a478cab54fb674363a0a8


