URL=https://staging.bluemind.app/signin
USER=rutvik@rutvikqa.testinator.com
PASS=Qa@12345678
G_A = rutvik@bluemind.app
G_P = Rutvik2710$$
O_A = rutvikqatest@outlook.com
O_P = Qa@12345678!!
O_A2= rutvikqatester@outlook.com
LOGS=C:/Users/Rutvik/Python PlaywrightScripts/Logs
URL_API = https://staging-api.bluemind.app/api
URL_CONTACTS = https://staging.bluemind.app/contacts


AUTH = eyJraWQiOiJRWW9ucnZjeEo2Sm1BT29xS0xXVENjUU5QeE1cL2hNMXhyMjlzbllJMXNFOD0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJiODM5ZDUxYy0wMDAzLTQzODktOTU2OS01NTRlYzc4MWYyNDAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLmNhLWNlbnRyYWwtMS5hbWF6b25hd3MuY29tXC9jYS1jZW50cmFsLTFfTDVkdERTQTNvIiwiY29nbml0bzp1c2VybmFtZSI6ImI4MzlkNTFjLTAwMDMtNDM4OS05NTY5LTU1NGVjNzgxZjI0MCIsImdpdmVuX25hbWUiOiJSIiwib3JpZ2luX2p0aSI6IjM2ZGI5MzczLWY0MzktNGQwNi1hNjAxLTNhMDNlNWYxNGI2ZCIsImF1ZCI6IjdkMm9mYXFvNXQyZXV0MzNnNmFiYTAxbW5yIiwiZXZlbnRfaWQiOiJhODhkMGEwNy0yZDYwLTRhNWQtOTdjYS0yOWFiMDU4NDg0NzIiLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTcyMDM0Mzc4OCwiZXhwIjoxNzIwMzcyNTg4LCJpYXQiOjE3MjAzNDM3ODgsImZhbWlseV9uYW1lIjoiSyIsImp0aSI6IjQyY2RjYmM1LWU4MjYtNDk1NS1hODUzLTI3NzlmNTM0NmU0OCIsImVtYWlsIjoicnV0dmlrQHJ1dHZpa3FhLnRlc3RpbmF0b3IuY29tIn0.BmlKbT_ZxYaFVrPWQnPICKSID5NNM9q-3mDbnKG4kRfHd0iYMb7YNIoC1Q6DO28U1GY2ybc5GBQV5TR9oA_pPNCaSxtNxC1vdjxsB589E3kuZg5JvuDJ8dKStM087vutoXRjNNLIEjW_I_21peip-DQMA9gHQVJDKqMsn0MWDA5NXi16IVzzRyxQelChpLjlTs9WjDnzZ5HL3bgo327wnbk5ZZNFLp7awJrCtvuBqzGexGBxgwBm1tnxd4FRW6ic3Z1bBOJIDfKtIX-jIIxVz-XzufW_pBNYTn_9X3u646-EtY8H-7FKvJrMB9zgsiOQxqhjACcv1m03BuzsoldCyA